[gd_scene load_steps=6 format=3 uid="uid://mq8yocpk7xke"]

[ext_resource type="Texture2D" uid="uid://2d4np2mmru6p" path="res://resources/curves/alpha.tres" id="1_qm0ue"]
[ext_resource type="Texture2D" uid="uid://bjfsiksx5gxp6" path="res://resources/gradients/gray.tres" id="2_qm0ue"]

[sub_resource type="Curve" id="Curve_gyaek"]
_data = [Vector2(0, 0.497874), 0.0, 0.0, 0, 0, Vector2(0.303435, 0.973048), 0.0, 0.0, 0, 0, Vector2(0.5, 0.362129), 0.0, 0.0, 0, 0, Vector2(0.791985, 0.857193), 0.0, 0.0, 0, 0, Vector2(0.994275, 0.0694543), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_facta"]
curve = SubResource("Curve_gyaek")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygs6h"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 180, 1)
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -10.0
radial_accel_max = 10.0
scale_min = 20.0
scale_max = 60.0
scale_curve = SubResource("CurveTexture_facta")
color_ramp = ExtResource("2_qm0ue")
alpha_curve = ExtResource("1_qm0ue")

[node name="BackgroundParticles" type="GPUParticles2D"]
amount = 200
lifetime = 20.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_ygs6h")
